artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 74a5e047f4cb418c8e17d5320f67a33d
run_id: 7959fa17d36d463faac4c18c5e66fdb8
utc_time_created: '2024-06-03 08:37:48.483504'
